"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

  Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    

"""
def sss(one, two):
    if type(one) != str or type(two) != str:
        return 0
    if one == two and two != 'learn':
        return 1
    if (one != two or len(one) > len(two)) and two != 'learn':
        return 2
    if one != two or two == 'learn':
        return 3
    else:
        return 123
print(sss(456, 'learn'))
